{
  "name": "calcite-components-demos",
  "version": "1.0.0",
  "description": "calcite-components demos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Ignoring tests, none found\" && exit 0",
    "start": "serve -s ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^11.3.2"
  }
}
